{
    "name": "spork/planning",
    "description": "The planning package for Spork",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Kregel",
            "email": "5355937+austinkregel@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Spork\\Planning\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spork\\Planning\\PlanningServiceProvider"
            ]
        }
    }
}
